section #home {
  height: 1520px; }
  section #home #img-container {
    position: absolute;
    margin-top: 350px;
    height: 797px;
    width: 100%;
    overflow: hidden; }
    section #home #img-container .leaf {
      width: 1128px;
      height: 100%;
      margin-left: -350px; }
  section #home #hi {
    height: 800px;
    background-color: #255A44; }
    section #home #hi .greeting {
      margin-top: 100px;
      text-align: left;
      font: normal normal normal 55px/60px Playfair Display;
      letter-spacing: 0px;
      color: #FBFBFB; }
    section #home #hi .profession {
      margin-top: 20px;
      text-align: left;
      font: normal normal normal 20px/25px Playfair Display;
      letter-spacing: 0px;
      color: #CCC49A; }
    section #home #hi .about_title {
      margin-top: 30px;
      text-align: left;
      font: normal normal 500 42px/64px Playfair Display;
      letter-spacing: 0px;
      color: #FBFBFB; }
    section #home #hi .about_text {
      text-align: left;
      font: normal normal 300 15px/20px Raleway;
      letter-spacing: 0px;
      color: #FBFBFB;
      max-width: 271.5px; }
  section #home #phrase {
    height: 720px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center; }
    section #home #phrase .quotes {
      background-image: url("/assets/images/quotes.svg");
      background-repeat: no-repeat;
      width: 154px;
      height: 122px;
      margin-top: 200px; }
    section #home #phrase .phrase__text {
      text-align: left;
      font: normal normal normal 30px/30px Playfair Display;
      letter-spacing: 0px;
      color: #000000;
      text-align: center;
      margin-top: 80px;
      max-width: 600px; }
    section #home #phrase .phrase__author {
      text-align: left;
      font: normal normal normal 20px/21px Playfair Display;
      letter-spacing: 0px;
      color: #000000;
      margin-top: 20px; }

@media screen and (min-width: 576px) {
  section #home #img-container {
    margin-top: 270px; }
    section #home #img-container .leaf {
      margin-left: 0;
      float: right; }
  section #home #hi .greeting {
    margin-top: 120px;
    font: normal normal normal 85px/75px Playfair Display; }
  section #home #hi .about_title {
    margin-top: 190px; } }

@media screen and (min-width: 768px) {
  section #home #hi {
    padding-left: 60px; } }

#experience {
  height: 750px;
  background-color: white; }
  #experience .experience_img_container {
    display: flex;
    justify-content: center; }
    #experience .experience_img_container .experience_img {
      background-image: url("/assets/images/experience.svg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 31.392vw;
      width: 100%;
      max-width: 1416px;
      max-height: 297px; }
  #experience .experience_title_container {
    display: flex;
    justify-content: center;
    font-size: x-large; }
    #experience .experience_title_container .experience_title {
      margin-top: -16.181vw;
      text-align: left;
      font: normal normal bold 9.061vw Playfair Display;
      letter-spacing: 0px;
      color: #000000; }
  #experience .experience_line {
    margin-bottom: 10px; }
  #experience .experience_date {
    font-style: bold;
    font-family: playfair display;
    margin-top: 50px; }
  #experience .experience_job_title {
    font-family: playfair display;
    font-style: italic;
    margin-bottom: 5px; }
  #experience .experience_description {
    font-family: raleway;
    font-size: smaller; }

@media screen and (min-width: 927px) {
  #experience {
    height: 978px;
    background-color: white; }
    #experience .experience_title_container .experience_title {
      margin-top: -120px;
      font: normal normal bold 84px Playfair Display; } }

@media screen and (min-width: 576px) {
  .experience_date {
    font-style: bold;
    font-family: playfair display; }
  .experience_job_title {
    font-family: playfair display;
    font-style: italic;
    margin-bottom: 5px;
    margin-top: 5px; }
  .experience_line {
    margin-bottom: 100px; }
  .experience_description {
    font-family: raleway;
    font-size: smaller; } }

#education {
  height: 1200px;
  background-color: #CCC49A; }
  #education .education_img_container {
    background-image: url("/assets/images/education.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 31.392vw;
    width: 100%;
    max-width: 1416px;
    max-height: 297px; }
  #education .education_title_container {
    display: flex;
    justify-content: center;
    font-size: x-large; }
    #education .education_title_container .education_title {
      margin-top: -16.181vw;
      text-align: left;
      font: normal normal bold 9.061vw Playfair Display;
      letter-spacing: 0px;
      color: #000000; }
  #education #education_grid {
    display: grid;
    grid-template-columns: 1fr 200px 30px 1fr;
    grid-template-rows: repeat(5, 200px);
    margin-top: 20px; }
    #education #education_grid #vertical_line {
      grid-column: 4 / 4;
      grid-row: 1 / span 4;
      width: 2px;
      background-color: white; }
    #education #education_grid .point {
      width: 23px;
      height: 23px;
      background: white;
      border-radius: 1000px;
      margin-left: -11.5px; }
    #education #education_grid #point_1 {
      grid-column: 4 / 4;
      grid-row: 1 / 1; }
    #education #education_grid #point_2 {
      grid-column: 4 / 4;
      grid-row: 2 / 2; }
    #education #education_grid #point_3 {
      grid-column: 4 / 4;
      grid-row: 3 / 3; }
    #education #education_grid #point_4 {
      grid-column: 4 / 4;
      grid-row: 4 / 4; }
    #education #education_grid #point_5 {
      grid-column: 4 / 4;
      grid-row: 5 / 5; }
    #education #education_grid #block_1 {
      grid-column: 2 / 2;
      grid-row: 1 / 1; }
    #education #education_grid #block_2 {
      grid-column: 2 / 2;
      grid-row: 2 / 2; }
    #education #education_grid #block_3 {
      grid-column: 2 / 2;
      grid-row: 3 / 3; }
    #education #education_grid #block_4 {
      grid-column: 2 / 2;
      grid-row: 4 / 4; }
    #education #education_grid #block_5 {
      grid-column: 2 / 2;
      grid-row: 5 / 5; }
  #education .date {
    font-size: x-large;
    font-family: Playfair Display;
    margin-bottom: 20px; }
  #education .place {
    font-size: medium;
    font-family: Playfair Display;
    font-style: italic;
    margin-bottom: 5px; }
  #education .position {
    font-family: Playfair Display;
    font-size: smaller;
    font-style: italic;
    margin-bottom: 5px; }
  #education .status {
    font-family: raleway; }

@media screen and (min-width: 768px) {
  #education {
    height: 1300px;
    text-align: center; }
    #education #education_grid {
      grid-template-columns: 1fr 200px 40px 40px 200px 1fr; }
      #education #education_grid #vertical_line {
        grid-column: 4 / 4; }
      #education #education_grid #point_1 {
        grid-column: 4 / 4; }
      #education #education_grid #point_2 {
        grid-column: 4 / 4; }
      #education #education_grid #point_3 {
        grid-column: 4 / 4; }
      #education #education_grid #point_4 {
        grid-column: 4 / 4; }
      #education #education_grid #point_5 {
        grid-column: 4 / 4; }
      #education #education_grid #block_1 {
        grid-column: 2 / 2; }
      #education #education_grid #block_2 {
        grid-column: 5 / 5; }
      #education #education_grid #block_3 {
        grid-column: 2 / 2; }
      #education #education_grid #block_4 {
        grid-column: 5 / 5; }
      #education #education_grid #block_5 {
        grid-column: 2 / 2; } }

html {
  scroll-behavior: smooth; }
  html body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden; }

header nav {
  background-color: whitesmoke; }

section article {
  width: 100%; }

section #skills {
  height: 978px;
  background-color: yellow; }

section #portfolio {
  height: 978px;
  background-color: green; }

section #contact {
  height: 978px;
  background-color: purple; }

.fixed-top,
.fixed-bottom,
.static-top {
  margin-right: -8px;
  margin-left: -8px; }
